#
# Copyright 2000-2007 JetBrains s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

jpa.facet.type.presentable.name=JPA
framework.title.jpa=JavaEE Persis&tence
model.object.type.persistence.unit=Persistence Unit
model.object.type.persistence.mappings=JPA Mappings
model.object.type.persistence.entity=Persistence Entity
model.object.type.persistence.mapped.superclass=Mapped Superclass
model.object.type.persistence.embeddable=Embeddable
model.object.type.persistence.query=Named Query
model.object.type.persistence.entity.listener=Entity Listener
model.object.type.persistence.attribute=Persistence Attribute
model.object.type.persistence.relationship=Persistence Relationship
usages.of.persistence.entity.class=Usages of Entity &class
persistence.unit.fake.file.type=Persistence Unit fake file type

persistence.unit.type=Persistence Unit
persistence.entity.type=Entity
persistence.mappedsuperclass.type=Mapped Superclass
persistence.embeddable.type=Embeddable
persistence.entity.listener.type=Entity Listener
type.persistence.attr.id=Id
type.persistence.attr.basic=Basic
type.persistence.attr.version=Version
type.persistence.attr.embedded=Embedded
type.persistence.attr.embedded.id=Embedded Id
type.persistence.attr.one.to.one=One To One
type.persistence.attr.one.to.many=One To Many
type.persistence.attr.many.to.one=Many To One
type.persistence.attr.many.to.many=Many To Many
type.persistence.attr.transient=Transient

type.database.table=Database Table
type.database.column=Database Column

intentions.category.javaee.persistence=Java EE Persistence
intention.persistence.add.entity.listener.family=Add EntityListener
intention.persistence.add.entity.listener.text=Add EntityListener for persistent class ''{0}''
intention.persistence.edit.entity.listener.bindings.family=EntityListener Bindings
intention.persistence.edit.entity.listener.bindings.text=Edit EntityListener ''{0}'' Bindings
intention.persistence.add.inverse.attribute.family=Add "the other side" attribute to relationship
intention.persistence.add.inverse.attribute.text=Add "the other side" attribute to relationship
intention.persistence.add.inverse.attribute.input.name.text=Enter Attribute name
intention.persistence.add.inverse.attribute.input.name.title=Create Persistent Attribute

inspection.javaee.persistence.error.display.name=Persistence Model Errors
inspection.javaee.persistence.warning.display.name=Persistence Model Warnings
inspection.javaee.persistence.xml.display.name=Persistence XML Problems
inspection.javaee.persistence.mappings.xml.display.name=Persistence Mappings XML Problems
inspection.javaee.persistence.orm.display.name=DataSource ORM Annotations Problems
inspection.javaee.persistence.orm.xml.display.name=DataSource ORM XML Problems
inspection.javaee.persistence.ql.display.name=Persistence QL Problems
inspection.javaee.persistence.query.display.name=Persistence Query API Problems

command.name.create.0=Create {0}
dialog.title.new.typename=New {0}

action.name.create.entity.listener=Create Entity Listener
action.name.create.persistent.entity=Create Entity
action.name.create.mappedsuperclass=Create Mapped Superclass
action.name.create.embeddable=Create Embeddable
action.create.attr.1=Create ''{0}''

action.name.create.persistence.unit=Create Persistence Unit
action.name.create.persistence.mappings=Create Persistence Mappings
prompt.enter.a.name=Enter name:
title.new.persistence.unit=New {0}
prompt.enter.new.persistence.mappings.name=Enter a new persistence mappings name:
title.new.persistence.mappings=New Persistence Mappings
command.create.persistence.unit=Create Persistence Unit
command.create.persistence.unit.descriptor=Create Persistence Unit Descriptor
title.cannot.create.persistence.unit=Cannot Create Persistence Unit
progress.creating.persistence.unit=Creating persistence unit {0}.{1}
action.name.generate.persistence.unit=Generate Persistence Mapping
action.name.generate.persistence.unit.by.database.schema=By Database Schema
action.name.generate.persistence.unit.by.entity.beans=By Entity Beans
action.name.generate.persistence.unit.by.hibernate.mappings=By Hibernate Mappings
command.generate.persistence.mappings=Generate Persistence Mappings {0}

message.descriptor.invalid={0} descriptor is invalid
persistence.unit.default.description=no description

persistence.generate.annotations.title=Persistence mapping generation
persistence.generate.annotations.question=Generate Persistence annotations in addition to ORM mapping descriptors?

column.name.persistence.entity.tree.name=Name
column.name.persistence.entity.tree.listen=Listen

dialog.title.import.database.schema=Import Database Schema
dialog.title.import.hibernate.mappings=Import Hibernate Mappings
dialog.title.import.entity.beans=Import Entity EJBs

action.text.add.relationship=Add Relationship
action.text.edit.relationship=Edit Relationship
action.text.delete.relationship=Delete Relationship

title.choose.entity.listener.method.types=Select Entity Listener Methods to Implement
dialog.title.apply.entity.listener.bindings.failed=EntityListener bindings modification failed
command.apply.entity.listener.bindings.command=Modify EntityListener Bindings
dialog.title.edit.entity.listener.bindings=Edit EntityListener ''{0}'' bindings
entity.listener.method.container.node.title=EntityListener methods
border.entity.listener.bindings=EntityListener Bindings
editor.tab.persistence.unit.mapping=Persistence Unit Mapping Graph

persistence.class.role.embeddable=Embeddable
persistence.class.role.entity=Entity
persistence.class.role.entity.listener=Entity Listener
persistence.class.role.mapped.superclass=Mapped Superclass

action.text.add.join.column=Add Join Column
action.text.remove.join.column=Remove Join Column
border.persistence.relationship.source=Source: {0}
border.persistence.relationship.target=Target: {0}
label.persistence.relationship.join.table.combobox=Join Table
border.persistence.relationship.join.columns=Join Columns
columninfo.persistence.relationship.source=Source Column
columninfo.persistence.relationship.source.join=Source Join Column
columninfo.persistence.relationship.target.join=Target Join Column
columninfo.persistence.relationship.target=Target Column
label.persistence.relationship.role.table=Table
label.persistence.relationship.role.attribute.name=Attribute Name
label.persistence.relationship.role.type=Type
label.persistence.relationship.role.map.key=Map Key Column

tooltip.text.data.source.relation=Table Relationship

message.text.select.datasource=No Datasource selected<br>Select one to import schema from.
message.text.no.tables.found.try.refresh=No Tables loaded for ''{0}'' Datasource<br>Try 'Refresh Tables'.
combobox.title.choose.datasource=Choose Datasource:
label.title.choose.ejb.facet=Choose EJB Facet:
caption.ejb.import.text=Import Entity Enterprise JavaBeans
caption.ejb.import.description=Generate Java Classes and Persistence Metadata by Entity Enterprise JavaBeans

label.title.choose.hibernate.xml=Choose Hibernate XML:
caption.hibernate.import.text=Import Hibernate Mappings
caption.hibernate.import.description=Generate Java Classes and Persistence Metadata by Hibernate Mappings
title.choose.hibernate.xml=Choose Hibernate Mapping or Configuration XML

dialog.datasource.schema.import.column.database=Database Schema
dialog.datasource.schema.import.column.map.as=Map As
dialog.datasource.schema.import.column.type=Mapped Type
checkbox.database.schema.import.generate.xml=Generate Mapping &XML:
checkbox.database.schema.import.add.to.unit=Add to {0}:
checkbox.database.schema.import.prefer.primitive.types=Prefer primitive &types
checkbox.database.schema.import.generate.default.relationships=Show default &relationships
label.database.schema.import.package=Package:
checkbox.default.entity.listener=&Default EntityListener
db.schema.import.invalid.type=''{0}'' is not a valid type 
db.schema.import.not.identifier=''{0}'' is not a valid java identifier
db.schema.import.duplicate.entity.name=Entity name ''{0}'' is used more than once
db.schema.import.duplicate.attribute.name=Attribute name ''{0}'' is used more than once
db.schema.import.opposite.table.not.enabled=Relationship references disabled table ''{0}''
db.schema.import.map.key.field.not.enabled=Map key references disabled attribute ''{0}''
db.schema.import.joins.not.specified=Join columns not specified
caption.database.schema.import.text=Import Database Schema
caption.database.schema.import.description=Generate Java Classes and Persistence Metadata for Database Schema
border.database.schema.import.general=General Settings
border.database.schema.import.schema=Database Schema Mapping
border.database.schema.import.generation=Generation Settings
label.database.schema.import.entity.suffix=Entity suffix:
label.database.schema.import.entity.prefix=Entity prefix:

message.text.confirm.generate.orm=The OR mapping is about to be generated.\nDo you want to continue?
message.text.confirm.discard.orm=The OR mapping will be discarded.\nDo you want to continue?
action.text.synchronize.datasource.contents=Refresh Tables

action.text.select.all=Select All
action.text.unselect.all=Unselect All

persistence.validator.decription=JPA Validator
progress.validating.persistence.model.text=Validating Persistence Model...

message.text.no.entity.bases.in.this.module.no.entity.listeners=There are no Entities or Mapped Superclasses in this module.

dialog.title.choose.jpa.classes.package=Choose JPA Classes Package

deployment.descriptor.title.persistence.xml=JPA Configuration Descriptor
deployment.descriptor.title.orm.xml=JPA Mapping Descriptor

dialog.relation.entity.label=Class: {0}
dialog.relation.attribute.group.title=Relationship Attributes and Ownership Configuration
dialog.relation.attribute.label=Attribute:
dialog.relation.multiplicity.label=Multiplicity:
dialog.relation.multiplicity.many=Many
dialog.relation.multiplicity.one=One
dialog.relation.owner.label=Owner
dialog.relation.optional.label=Optional
dialog.relation.fetchtype.title=Fetch Type:
dialog.relation.fetch.eager.label=Eager
dialog.relation.fetch.lazy.label=Lazy
dialog.relation.cascade.type.title=Cascade Type:
dialog.relation.cascade.all.label=All
dialog.relation.cascade.persist.label=Persist
dialog.relation.cascade.remove.label=Remove
dialog.relation.cascade.refreshl.label=Refresh
dialog.relation.cascade.merge.label=Merge
dialog.relation.title.edit=Edit Relationship
dialog.relation.title.create=Create Relationship
dialog.relation.message.no.attributes=Nothing to create
dialog.relation.message.invalid.name=Invalid attribute name ''{0}''
dialog.relation.message.attribute.exists=Attribute ''{0}'' already exists
dialog.embedded.title.create=Create Embeddable Attribute
dialog.embedded.attribute.label=Enter Attribute Name

command.name.create.relationship=Create Relationship
command.name.create.embedded=Create Embedded Attribute
tab.title.jpa.validation.settings=JPA Validation Configuration
tab.title.jpa.general.settings=General Settings

cannot.resolve.attribute.0=Cannot resolve attribute ''{0}''
cannot.resolve.catalog.0=Cannot resolve catalog ''{0}''
cannot.resolve.schema.0=Cannot resolve schema ''{0}''
cannot.resolve.table.0=Cannot resolve table ''{0}''
cannot.resolve.sequence.0=Cannot resolve sequence ''{0}''
cannot.resolve.column.0=Cannot resolve column ''{0}''
cannot.resolve.package.0=Cannot resolve package ''{0}''
cannot.resolve.query.0=Cannot resolve query ''{0}''
cannot.resolve.query.parameter.0=Cannot resolve query parameter ''{0}''
title.select.metadata.targets=Select Metadata Targets
column.title.targets=Targets
attribute.0.already.exists=Attribute ''{0}'' already exists
attribute.0.not.identifier=''{0}'' is not a valid identifier
ql.usage.type=Usage in QL query

description.usage.info.null=Not available
description.usage.info.pending=Pending
description.usage.info.none=Not referenced
description.usage.info.local=Referenced within the module and dependencies
description.usage.info.global=Referenced within the project

dialog.datasource.include=Include
dialog.datasource.exclude=Exclude
progress.database.usage.cache.text= Looking up ''{0}'' usages...
ids.error.no.datasource.selected=Nothing to generate. No Data Source choosen.
ids.error.xml.mapping.file.invalid=Cannot generate mapping XML ''{0}''.
ids.error.no.mapping.selected=Please choose mapping types XML, Annotations (Java5) or both.
ids.error.no.unit.selected=Please choose persistence unit.
ids.error.no.table.selected=Nothing to generate. No tables selected.
ids.error.inalid.entity.prefix=Invalid prefix ''{0}''
ids.error.inalid.entity.suffix=Invalid suffix ''{0}''
ids.error.no.source.selected=Nothing to generate. No source selected.
ids.error.invalid.package=Invalid package ''{0}''.
ids.error.unit.required=JPA annotation mappings require least one {0}
title.new.persistence.xml=Choose persistence.xml path

message.generating.1=Generating ''{0}''
message.adding.1=Adding ''{0}''
title.choose.persistent.object=Choose Target
framework.configurable.import.database=Import database schema
title.validate.persistence.model=Validate JPA Model on Compilation
