anonymous.unit.title=Anonymous{0} from {1}
action.text.manage.datasources=Manage DataSources

group.PersistenceActions.text=Persistence Actions
action.title.edit.0=Edit {0}
action.title.diagram.merge.inherited.attributes=Merge Inherited Attributes
action.title.diagram.merge.embedded.attributes=Merge Embedded Attributes
action.title.diagram.simple.mode=Simple Mode
action.title.diagram.group.objects.by.file=Group by File


import.aliases.jdbc.driver=jdbc.driverClassName, jdbc.driver
import.aliases.jdbc.url=jdbc.url, jdbc.connection.string
import.aliases.jdbc.user=jdbc.username, jdbc.user
import.aliases.jdbc.password=jdbc.password
