data.source.type=Data Source
type.name.catalog=catalog
type.name.schema=schema
type.name.table=table
type.name.procedure=procedure
type.name.column=column
type.name.index=index
type.name.constraint=constraint
type.name.datasource=datasource
type.name.project=project
type.name.trigger=trigger
table.type.table=Table
table.type.view=View
table.type.sequence=Sequence
table.type.system=System Table
table.type.local.temporary=Local Temporary Table
table.type.global.temporary=Global Temporary Table
table.type.alias=Table Alias
console.run.configuration.title=Query Language Console
console.run.configuration.type.description=Query Language Console
console.run.configuration.no.context.specified=No context specified for this Run Configuration.\nPlease, set up context provider.
console.run.configuration.vm.parameters=VM Parameters
console.run.configuration.user.configurator=User Configurator Class
popup.title.choose.console.run.configuration=Choose Console Run Configuration
title.tabular.result.tab=Result

# J2EE DataSource
wrong.driver.specified=Incorrect driver and/or connection setting specified.
message.text.no.tables.were=Connection was successfull. However, no tables were retrieved. Maybe changing 'Schema Name' would help.
message.text.cant.establish.connection.because.of.error=Can''t establish connection to database\n{0}
message.text.jdbc.operation.failed=JDBC operation failed\n{0}
message.text.error.refreshing.table.header={0} of {1} tables were loaded.\nThe following errors were encountered:
message.text.error.refreshing.table.item=\n\nTable: {0}\n{1}
message.text.native.library.cannot.be.loaded=Native library cannot be loaded. Please, make ensure it can be loaded.\
  If problem persists try adding your JDBC driver jars to IDEA classpath.\n\n{0}
message.driver.class.not.found.text=Driver class ''{0}'' not found
action.name.import.data.sources=_Import Data Sources From {0}
action.description.import.data.sources=Import data sources from {0}
message.text.refreshing.data.source=Refreshing Data Source
label.edit.datasource.specify.jars.or.libraries=JAR files and Libraries for the database driver
button.test.connection=&Test Connection...
message.title.connection.error=Connection Error
message.text.no.datasource.in.project=There are no Data Sources configured in this project.
action.text.synchronize.datasource.contents=Refresh Tables
button.load.table.details=&Refresh Tables...
message.datasource.progress.connecting.to.database=Connecting to database...
message.datasource.progress.loading.table.list=Loading table list...
message.datasource.progress.loading.table.structure=Loading table structure...
message.datasource.progress.resolving.table.relationships=Resolving table relationships...
message.datasource.progress.current.table.0=Table: {0}
message.datasource.progress.loading.schemas=Loading schemas...
import.datasources.column.parameter.name=Parameter Name
import.datasources.column.parameter.value=Parameter Value
import.datasources.parameter.datasource.name=Name
import.datasources.parameter.datasource.level=Level
import.datasources.parameter.datasource.driver=Driver Class
import.datasources.parameter.datasource.url=URL
import.datasources.parameter.datasource.username=User Name
import.datasources.parameter.datasource.password=Password
action.title.import.datasources=&Import
dialog.title.import.datasources=Import Data Sources
message.no.datasources.to.import.found=No Data Sources found
message.discovering.datasources.to.import=Discovering Data Sources to import...
error.message.invalid.datasource.name.0=Invalid Data Source name ''{0}''
error.message.duplicate.datasource.name.0=Duplicate Data Source name ''{0}''
error.message.datasource.with.this.name.already.exists=Data Source ''{0}'' already exists in the project
action.text.select.all=Select All
action.text.unselect.all=Unselect All
classpath.add.datasource.jar.action=Jar...
classpath.add.datasource.library.action=Library...
dialog.title.choose.libraries=Choose Existing Libraries
dialog.title.choose.libraries.note=Please note that project-level and module-level libraries will not be\n\
  added as a whole but will be converted to jars and folders instead.

action.DataSources.text=Data _Sources...
action.DataSources.description=Manage JDBC Data Sources

action.name.add.data.source=Add Data Source
action.description.add.data.source=Add Data Source
action.name.copy.data.source=Copy Data Source
action.description.copy.data.source=Copy Data Source
default.datasource.name=DataSource
command.name.add.data.source=Add Data Source
command.name.remove.data.source=Remove Data Source
dialog.title.remove.data.source=Remove Data Source
confirmation.text.remove.data.source=Remove Data Source ''{0}''?
action.name.local.data.source.properties=Local Data Source Properties
action.description.edit.local.datasource.properties=Edit Local Data Source Properties

label.text.edit.datasources.datasource.name=&Data Source Name:
label.text.edit.datasources.datasource.level=Data Source &Level:
label.text.edit.datasources.database.driver.class=JDBC Driver &Class:
label.text.edit.datasources.database.url=Database &URL:
label.text.edit.datasources.user.name=User &Name:
label.text.edit.datasources.password=Pa&ssword:
label.text.edit.datasources.schema.names=Sch&emas to Load Table List From (*.* means all):
label.text.edit.datasources.table.pattern=Table Names &Pattern (java.util.regex.Pattern, empty means  .*):
label.text.edit.datasources.tables.count.text={0} tables loaded
text.datasource.level.project=Project
text.datasource.level.global=Global
dialog.title.data.source.properties=Data Source Properties
message.text.specify.database.url=Please specify database URL.
message.title.connect.to.datasource=Database Communication
message.text.edit.datasource.connection.successful=Connection successful.
message.text.edit.datasource.0.tables.loaded.from.1={0} tables loaded from ''{1}''
warning.title.database.connection.active.on.project.close=The database communication is in progress. Proceed with project closing?
message.hyperlink.click.for.more=more
error.text.database.driver.not.configured=Database driver is not configured.
confirmation.text.error.occured.save.datasource={0}\n\nDo you want to save the Data Source anyway?
message.title.invalid.datasource=Invalid Data Source
error.text.datasource.0.exists=Data Source ''{0}'' is already configured, please specify another name
progress.scan.for.drivers.title=Looking for JDBC Driver Implementations
progress.scan.for.drivers.text=Scanning {0}
progress.scan.for.drivers.text2=Checking {0}
action.text.generate.ddl=Generate and Copy DDL
action.name.manage.data.sources=Manage Data Sources
action.description.manage.data.sources=Allows to Add/Remove JDBC Data Sources
message.text.cannot.refresh.datasource.with.error=Cannot Refresh Data Source ''{0}'': {1}
action.name.remove=Remove
message.text.no.schemas.found=No Schemas Found.
message.title.choose.database.schema=Choose Database Schemas
jdbc.console.action.execute=Execute
jdbc.console.action.execute.current=Execute Current
jdbc.console.action.next.page=Next Page
jdbc.console.action.properties=Properties
jdbc.console.action.open.in.editor=Open in Editor
action.text.open.jdbc.console=Run JDBC Console
title.jdbc.console={0}: {1}: {2}
console.run.configuration.jar.not.found=Console JAR file ''{0}'' not found
console.run.configuration.jar.main.class.not.found=QL Console application main class must be specified in the\n''{0}''/!META-INF/MANIFEST.MF
jdbc.console.properties.title=JDBC Console Properties
jdbc.console.0.parameter.name=Anonymous{0}
jdbc.console.parameter.name.column.title=Parameter
jdbc.console.parameter.value.column.title=Value
jdbc.console.property.label.page.size=&Result Set Page Size
jdbc.console.property.label.history.size=&History Max Size
jdbc.console.property.label.language=SQL &Dialect
jdbc.console.property.label.statement.separator=&Statement Separators (i.e ;\\n)
jdbc.console.property.label.parameter.regex=&Parameter pattern (Java RegExp):
jdbc.console.property.label.new.tab=Show query results in &new ta&b
jdbc.console.title.general.properties=General Properties
jdbc.console.title.export.group=Data Export Properties
jdbc.console.property.encoding=&Encoding
jdbc.console.property.export.quotation=String &Quotation
jdbc.console.property.export.header=&Include Table Header
jdbc.console.property.export.separator=&Values Separator
jdbc.console.tab.title=JDBC Console
jdbc.console.tab.title.input=Input
jdbc.console.tab.title.output=Output
jdbc.console.tab.title.parameters=Parameters
action.title.console.history.next=&Next
action.title.console.history.prev=&Previous
jdbc.console.history.message.0.1=Use {0} and {1} to scroll through the executed statements
jdbc.console.datasource.not.found=Requested Data Source not found
jdbc.console.context.provider.name=JDBC

title.value.view=Value View

title.toolwindow.database=Data Sources
action.text.create.jdbc.datasource=JDBC Data Source

console.response.no.results=statement yields no result in {0} ms
console.response.0.rows.retrieved.starting.from.1={0} rows retrieved starting from {1} in {2} ms
console.response.time.unknown=?
node.noname=<unnamed>

border.console.run.configuration.context.provider=Context Provider Properties
console.run.configuration.use.context.provider=Use Default Context

group.PersistenceActions.text=Persistence Actions
group.PersistenceActions.description=Persistence Actions

